PORT=
JWT_SECRET=

MONGO_DB_URL=

REACT_APP_URL=
NODE_SERVER_URL=

# Kinguin
KINGUIN_API_URL=
KINGUIN_API_KEY=

#TazaPay
TAZAPAY_API_URL=
TAZAPAY_PUBLIC_KEY=
TAZAPAY_API_KEY=
TAZAPAY_API_SECRET_KEY=
TAZAPAY_BASE64_KEY=


#Woopkassa
WOOPKASSA_API_URL=
WOOPKASSA_LOGIN=
WOOPKASSA_PASSWORD=

#CityPay
CITYPAY_API_URL=
CITY_PAY_ORDER_API_URL=
CITYPAY_CUSTOMER_ID=
CITY_CURRENCY_ACCESS_TOKEN=

# SMTP credentials
SMTP_MAIL=
SMTP_PASS=
